<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Picnic Games (3).png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/66ede70a5a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./Indoor&Outdoor.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="./css1/bootstrap.min.css">
  <title>Picnic Games - Best Indoor & Outdoor Games - Contact Us.</title>


</head>
<style>
  ::placeholder {
    color: white !important;
  }

  .contact-hd-det {
    font-size: 1.5rem !important;
  }

  .message {
    padding: 0rem 6rem !important;
  }

  /*
  .circles{
    background-color: white;
    width: 17rem;
    height: 17rem;
    padding: 1rem !important;
    margin-left:6rem !important ;
    margin-right: 4rem !important;
    margin-top: -8rem;
    border: 0.6rem solid #000;
    border-radius: 50%;
z-index: 2;
transform: translatey(50%);


  }

  .contactus::before{
    content: '';
            
            z-index: -1;
            height: 115.8vh;
            width: 88%;
            margin-left: 4rem;
          opacity: 0.5;
          position: absolute;
  }

  .message{
    padding: 0rem 12rem !important;
  }
  
 
  
  @media screen and (max-width: 1190px ) {
        .circles{
          background-color: white;
    width: 25rem !important;
    height: 15rem !important;
    padding: 0rem  !important;
    
    margin-top: -8rem;
    margin-left:4rem !important ;
    margin-right: 5rem !important;
    border: 0.6rem solid #000;
    border-radius: 50%;
z-index: 2;
transform: translatey(50%);
        }
    
  .contact-hd-det{
font-size: 1.2rem !important;
  }
  
      }
  @media screen and (min-width: 900px ) {
        .circles{
          background-color: white;
    width: 10rem !important;
    height: 15rem;
    padding: 0rem !important;
    margin: 0rem 0.4rem;
    margin-right: 4rem;
    margin-top: -8rem;
    border: 0.6rem solid #000;
    border-radius: 50%;
z-index: 2;
transform: translatey(50%);
        }
        .message{
    padding: 0rem 6rem !important;
  }
  .contact-hd-det{
font-size: 0.9rem !important;
  }
  
      }

  @media screen and (min-width: 760px ) {
        .circles{
          background-color: white;
    width: 10rem !important;
    height: 15rem;
    padding: 0rem !important;
    margin: 0rem 0rem;
    
    margin-top: -8rem;
    border: 0.6rem solid #000;
    border-radius: 50%;
z-index: 2;
transform: translatey(50%);
        }
        .message{
    padding: 0rem 1rem !important;
  }
  .contact-hd-det{
font-size: 0.9rem !important;
margin-right: 0.5rem !important;
  }
  
      }
  @media screen and (min-width: 500px ) {
        .circles{
          background-color: white;

    padding: 0rem !important;
    margin: 0rem 0rem;
  
    margin-top: -8rem;
    border: 0.6rem solid #000;
    border-radius: 50%;
z-index: 2;
transform: translatey(50%);
        }
        .message{
    padding: 0rem 1rem !important;
  }
  .contact-hd-det{
font-size: 0.9rem !important;
margin-right: 0.5rem !important;
  }
  
      } */
</style>

<body>

  <header>

    <div class=" d-flex justify-content-center align-items-center flex-column  ">
      <video src="./Demo Videos/Picnic Games.mp4" class="rounded-circle mt-2" autoplay height="110" muted
        style="border: 0.3rem solid  #f4be07;"></video>
      <p class="display-6 text-center text-white " style="font-family: 'Caveat'; -webkit-text-stroke: 0.5px #f4be07 ;">
        Life with us is always a
        <strong>picnic </strong>.
      </p>
    </div>
  </header>

  <!-- ========================Navbar======================= -->
  <nav class="navbar navbar-expand-lg  text-light"
    style="   background: linear-gradient(to right, #536976, #292e49);  ">
    <div class="container-fluid">
      <span class="navbar-brand   picnic-font pe-lg-5">
        Picnic Games</span>
      <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav   px-lg-1 mb-2 mb-lg-0 " style="font-family: 'Lobster Two', cursive;">
          <li class="nav-item px-lg-2 px-md-0">
            <a class="nav-link text-white   fs-4 " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown px-lg-2 px-md-0">
            <a class="nav-link dropdown-toggle fs-4  text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu " style="   background: linear-gradient(to right, #536976, #292e49);"
              aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Kids section.html">Kid Section</a></li>
              <li><a class="dropdown-item" href="./Males section.html">Males Section</a></li>
              <li><a class="dropdown-item" href="./female section.html">Female Section</a></li>
              <li>
                <hr class="dropdown-divider ">
              </li>
              <li><a class="dropdown-item" href="./famliy section.html">Family Section</a></li>
            </ul>
          </li>
          <li class="nav-item px-lg-2 px-md-0">
            <a class="nav-link fs-4 text-white " href="./About Us.html">About Us</a>
          </li>
          <li class="nav-item px-lg-2 px-md-0">
            <a class="nav-link   fs-4 active-home  " aria-current="page" href="./contact us.html">Contact US</a>
          </li>
          <li class="nav-item px-lg-2 px-md-0">
            <a class="nav-link   fs-4 text-white " aria-current="page" href="./Site Map.html">Site Map</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>


  <div class="container-fluid">
    <div class="row " style="padding-top:  3rem ; padding-bottom: 1rem;">
      <div class="col d-flex justify-content-center heading-1 text-warning Headings-categories "
        style=" font-size: 4.7rem; text-shadow: 3px 3px black; "> Contact Us
      </div>
    </div>
  </div>










  <!-- ============================================================ -->
  <div class="d-flex justify-content-center align-items-center flex-column">

    <p class=" fw-bold text-white " style="font-size: 3.5rem; text-shadow: 3px 3px #000; font-family: 'Caveat';"> We <i
        class="fa fa-heart text-danger "></i>d' To Hear From You!</p>

  </div>


  <div class="row container  d-flex justify-content-center align-items-center row-arrange">

    <div class="col-lg-3 circles d-flex justify-content-center align-items-center flex-column contact-hd-det">
      <i class="fa fa-phone me-3 p-2  fs-3 rounded-circle bg-warning text-white border-3 border-dark border"></i>
      <p class=" text-dark fw-bold mt-3 "> Call Us Now!</p>
      <p class=" text-dark fs6">+92 0323-0316808 </p>
      <span class=" text-dark fw-bold">PK</span>

    </div>

    
    <div class="col-lg-3 circles d-flex justify-content-center align-items-center flex-column contact-hd-det">


      <i class="fa fa-envelope me-3 p-2 fs-3 rounded-circle bg-warning text-white border-3 border-dark border"></i>
      <p class="ftext-dark fw-bold mt-2 ">&nbsp; Mail Us Now!</p>
      <a class="text-decoration-none fs-5  text-warning  " href="mailto:azmeershah621@gmail.com">
        <p class=" text-dark fw-bold text-decoration-underline contact-hd-det">azmeershah621</p>
        <p class="text-dark fw-bold text-decoration-underline contact-hd-det">&nbsp; @gmail.com</p>
      </a>


    </div>

    <div class="col-lg-3 circles d-flex justify-content-center align-items-center flex-column contact-hd-det">
      <i class="fa fa-map-marker me-3 p-2  fs-3 rounded-circle bg-warning text-white border-3 border-dark border"></i>
      <p class="text-dark fw-bold mt-2 ">Location</p>
      <p class="text-dark fw-bold"> Metro Star Gate</p>
      <p class="text-dark fw-bold"> Karachi</p>

    </div>

    <div class="col-lg-3 circles d-flex justify-content-center align-items-center flex-column contact-hd-det">
      <i class="fa fa-clock-o me-3 p-2  fs-3 rounded-circle bg-warning text-white border-3 border-dark border"></i>
      <p class="text-dark fw-bold mt-2 ">Timing</p>
      <p class="text-dark fw-bold"> 10:00 - 11:00pm </p>
      <p class="text-dark fw-bold"> Mon - Fri </p>

    </div>

  </div>


  <div class="contactus">
    <div class="row container-fluid ">
      <div class="col"></div>
      <div class="col-11 py-5 " style="border: 0.3rem solid #f4be07;">
        <div class="row " style="padding-bottom:  5rem ;padding-top:  5.5rem ;">
          <div class="d-inline message">
            <span class="col d-flex px-4 justify-content-center heading-1  text-warning Headings-categories"
              style=" font-size:4rem; text-shadow: 3px 3px black;border-bottom: 0.3rem solid #fff; "> Leave Your
              Message!
            </span>
          </div>
        </div>


        <div class="row px-5">
          <form style=" text-shadow: 3px 3px #000;">
            <p class=" fs-2  text-white fw-bold heading-para">Name :</p>
            <input type="text" class="form-control mb-3 p-3 fs-4 bg-transparent text-light border-warning border-3"
              placeholder="Enter Your Name" required pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{5,20}$"
              title="More then 5 Character Needed!" id="name">

            <p class=" fs-2  text-light fw-bold heading-para">E-mail :</p>
            <input type="email" class="form-control mb-3 p-3 fs-4 bg-transparent text-light border-warning border-3"
              placeholder="Enter Your E-mail" required id="email">




            <p class=" fs-2  text-light fw-bold heading-para">Message : </p>
            <textarea class="mt-4 form-control p-3 fs-4  bg-transparent text-light border-warning border-3"
              placeholder="Message here........!" cols="30" rows="5" required title="Type Your Message"
              id="message"></textarea><br>

            <div class="row">
              <div class="col"></div>
              <div class="col-3">
                <div class="d-grid">

                  <button onclick="store()" type="submit" id="Submit"
                    class="btn btn-success mt-4 p-3 text-warning fw-bold fs-5"
                    style=" border-radius: 1rem; box-shadow: 5px 5px 10px #292e49; ">Submit</button>

                </div>

              </div>
              <div class="col"></div>
            </div>

        </div>
        </form>
      </div>
      <div class="col"></div>

    </div>

  </div>
  <p class=" fw-bold text-white my-5 ps-2" align="center"
    style="font-size: 4rem; text-shadow: 3px 3px #000; font-family: 'Caveat'; "> Geo - Location :- </p>
  <div class="container">
    <div class="row">

      <div class="col ">
        <iframe class="rounded-3 " style="border: 0.2rem solid #f4be07; box-shadow: 1px 1px 5px 1px #f4be07;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3139923421563!2d67.14963621447812!3d24.88726915031288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1675187861490!5m2!1sen!2s"
          width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
  </div>





  <!-- ==========================FOOTER SECTION==================== -->
  <!-- Footer -->
  <footer class="text-center text-lg-start  text-light mt-5"
    style="   background: linear-gradient(to right, #536976, #292e49);font-family: 'Lobster Two', cursive;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block fs-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="fs-4">
        <a href="https://www.facebook.com/" target="_blank" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/?lang=en" target="_blank" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.google.com/" target="_blank" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->

            <span class="  fs-2 picnic-font ">
              Picnic Games</span>

            <p class="fs-5 ">
              The Best website to discover your favourite games and know how to play them.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4 text-warning fs-5">
              Categories
            </h6>
            <p>
              <a href="./Kids section.html" class="text-reset">Kids Game</a>
            </p>
            <p>
              <a href="./Males section.html" class="text-reset">Males Game</a>
            </p>
            <p>
              <a href="./female section.html" class="text-reset">Womens Game</a>
            </p>
            <p>
              <a href="./family section.html" class="text-reset">Family Games</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4 text-warning fs-5">
              Useful links
            </h6>
            <p>
              <a href="#" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="./About Us.html" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="./Site Map.html" class="text-reset">Site Map</a>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase  mb-4 text-warning fs-5">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Metro Star Gate, Karachi.</p>
            <p>
              <i class="fas fa-envelope me-2"></i>
              azmeershah621@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-clock-o me-3"></i> 10:00 - 11:00pm , Mon - Fri .</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 text-light fs-4"
      style="background-color: rgb(10, 10, 10); box-shadow: -50px 100px 61px 88px #000;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="#"></a>PicnicGames.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="./js/bootstrap.min.js"></script>

  <script>
    function store() {
      var uid = document.getElementById("name");
      var mail = document.getElementById("email");
      var rewiew = document.getElementById("message");

      uid = uid.value
      uid = localStorage.setItem("Name", uid)

      mail = mail.value
      mail = localStorage.setItem("mail", mail)

      rewiew = rewiew.value
      rewiew = localStorage.setItem("rewiew", rewiew)



    }
  </script>






</body>

</html>